{
  "name": "sagitario",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "",
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Juanestban/sagitario"
  },
  "license": "ISC",
  "engines": {
    "node": ">=20.13.1"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "9.9.1",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.3.3",
    "standard": "17.1.0",
    "typescript": "5.5.4"
  },
  "workspaces": [
    "pacakges/*"
  ],
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json",
      "prettier"
    ]
  }
}
